<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seev::StartPathConfWidget</class>
 <widget class="QDialog" name="seev::StartPathConfWidget">
  <property name="windowTitle">
   <string>Edit Start Paths</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="startPathLst">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="eraseBut">
     <property name="text">
      <string>Erase</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="addBut">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Edit start paths with the Add and Erase buttons.
Starting paths shall not overlap, or the overlapped portion will be searched for twice.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
